.place {
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "title website"
    "image description";
  margin-bottom: 80px;
}
@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
    row-gap: 48px;
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    row-gap: 48px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    margin-bottom: 73px;
    min-height: 581px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-areas:
      "title"
      "website"
      "image"
      "description";
    grid-template-columns: 1fr;
    margin-bottom: 50px;
    grid-row: 32px;
  }
}

.place:last-child {
  margin-bottom: 0;
}
